<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 20px;
        }

        #nav {
            display: inline-block;
            vertical-align: top;
            margin-top: 10px;
            width: 20%;
        }

        #content {
            display: inline-block;
            width: 60%;
        }

        a.page-link {
            text-decoration: none;
            color: rgb(46, 46, 46);
        }

        .nav-item {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            margin-right: 5px;
        }
        
        .nav-item:hover {
            background-color: rgb(241, 241, 241);
        }
    </style>
</head>
<body>
    <div id="nav">
    {% if pages|length > 0 %}
        <div class="nav-item"><a class="page-link" href="/index.html"><b>Home</b></a></div>

        {% for name, link in pages.items() %}
            <div class="nav-item"><a class="page-link" href="{{ link }}">{{ name }}</a></div>
        {% endfor %}
    {% endif %}
    </div>

    <div id="content">
        {{ content }}
    </div>
</body>
</html>
